## DISPLAY size 
WIDTH=1024
HEIGHT=768
#FULLSCREEN=true
#ALWAYS_ON_TOP=false 
#SCREEN=-1
#BORDERS=false
#OFFSCREEN=true
#PREVIEW=true
#SYPHON=true
#screen offset. used in full screen mode.
#X=1280
#Y=0

#DEFAULT_PATTERN=default.all.txt

## CONTROLLERS
#MOUSE=true
#GUI=false
#GUI_VISIBLE=false
#GUI_WINDOW=false
#KEYBOARD=true

## Display Settings
#CURSOR=true
#PATTERN_WIDTH=30
#FRAMERATE=60
#VERTICAL_SYNC=true
#FONT=Arial-Black-200.vlw
#OPENGL_SMOOTH=4

#DMX_LANBOX=true
#DMX_LANBOX_IP=192.168.1.77
#DMX_DMXPRO=true
#DMX_DMXPRO_PORT=/dev/tty.usbserial-ENQ9C839
#DMX_DMXPRO_PORT=COM4
#DMX_DMXPRO_BAUDRATE=115200
#DMX_UNIV_SIZE=128
	
## OSC
#OSC=false
#OSC_PORT=32000
#OSC_BCAST_ADDR=192.168.10.255
#OSC_BEAT=true

## SOUND
#SOUND=true
#SAMPLERATE=22050
#BUFFERSIZE=512
#FFT_BAND_PER_OCT=12
#FFT_BASE_FREQ=55
#BPM=140
#DSP=false

## MIDI
#PROMIDI=false
#RWMIDI=true
#THEMIDIBUS=false
#MIDI_IN_NAME=^(?:PhotonX25 Unknown.*)|(?:PhotonX25)|(?:.*alesis.*)|(?:.*name.*)|(?:.*Bus 1.*)$

## Threads debug.
#PRINT_THREAD_TIME=true